- Legendas
Header
00000000 00000002
00000004 00000010 - localização do tileset (comprimido)
00000008 00000408 - localização do tilemap
0000000C 00002438 - tamanho do arquivo

Tileset
00000010 00000014 - localização da imagem comprimida
00000014 000003C4 - tamanho do arquivo comprimido
00000018 80220100 - stamp?
0000001C 000003CC - tamanho total
00000020 08080020 - stamp?

Ao fim do arquivo comprimido, adicionar: 000003E0 00007FFF

Adicionar padding de 24 00h

Tilemap
00000408 00000010 - endereço do primeiro tilemap (e também quantidade de ponteiros, se divido por 4)
0000040C 00000818 - endereço do segundo tilemap
00000410 00001020 - endereço do terceiro tilemap
00000414 00001828 - endereço do quarto tilemap

Início de cada tilemap:
00000000 00200020 ... Após, ler 1024 entradas (2048 bytes, bg 256x256)

=======
- title.bin
Rotina que interpreta o arquivo em 02002b92 .. 20197aa

Main Header
00000000 00000008 - não é lido pela rotina .. são 8 arquivos ?
00000004 021c4028 - endereço de ram onde está o header dos arquivos. subtrair de 021c4000 para ter o endereço absoluto.

Header
00000028 00000078 - somar o valor desse uint32_t com o endereço do uint32_t para ter o endereço absoluto do arquivo (nesse caso 28h + 78h)
0000002C 00007330 - tamanho do arquivo
00000030     0100 - ?
00000032     8044 - ?
00000034 0000739c - somar o valor desse uint32_t com o endereço do uint32_t para ter o endereço absoluto do arquivo (nesse caso 34h + 739c)
00000038     0000 - quantos bytes copiar
0000003A     0800 - ?

RockmanZX - 28

3c4e4 encontra-se o tilemap de rockmanzx

[60202d4] == 02

Rotina thumb em 020176a0
2017970

2017990 - escreve a parte de cima (letra)
20179b0 - escreve a parte debaixo (letra)
2017a06 - escreve a parte de cima (cursor)
2017a26 - escreve a parte debaixo (cursor)



