<script_info tipo='Sistema' personagem='indefinido' tamanho='1274' inicio_ponteiros='4' fim_ponteiros='201' inicio_textos='202' />
<#####################>


Vent
<*********************>


Aile
<*********************>


0
<*********************>


1
<*********************>


2
<*********************>


3
<*********************>


4
<*********************>


5
<*********************>


6
<*********************>


7
<*********************>


8
<*********************>


9
<*********************>


A
<*********************>


B
<*********************>


C
<*********************>


D
<*********************>


E
<*********************>


F
<*********************>


G
<*********************>


H
<*********************>


I
<*********************>


J
<*********************>


K
<*********************>


L
<*********************>


M
<*********************>


N
<*********************>


O
<*********************>


P
<*********************>


Q
<*********************>


R
<*********************>


S
<*********************>


T
<*********************>


U
<*********************>


V
<*********************>


W
<*********************>


X
<*********************>


Y
<*********************>


Z
<*********************>


 
<*********************>


-
<*********************>


/
<*********************>


:
<*********************>


'
<*********************>


<cursor_esq>
<*********************>


ÁREA
<*********************>


Área A-2 Floresta
<*********************>


Área B-2 Montanhas
<*********************>


Área C-2 Cidade
<*********************>


Área D-2 Viaduto
<*********************>


Área E-7 Usina Elétrica
<*********************>


Área F-5 Lago
<*********************>


Área G-5 Foco de Incêndio
<*********************>


Área I-3 Confinamento
<*********************>


Área K-4 Campo de Lava
<*********************>


Área L-4 Lab. de Pesquisas
<*********************>


Área M-3 Restos
<*********************>


Área O-2 Viaduto 2
<*********************>


Área X-1 QG Guardiões
<*********************>


Missão 1
<*********************>


Encontre Giro
<*********************>


Passe no Teste
<*********************>


Missão 4
<*********************>


Vasculhe a Usina
<*********************>


Ache os Sobreviventes
<*********************>


Combata os Mavericks
<*********************>


Proteja o Biometal
<*********************>


Salve as Pessoas
<*********************>


Recupere o Disco
<*********************>


Ataque as Escavadoras
<*********************>


Proteja o Laboratório
<*********************>


Missão D
<*********************>


Impeça a Escavação
<*********************>


Rechace o Exército
<*********************>


Destrua o Modelo W
<*********************>


Encontre a Flor
<*********************>


Apare as Ervas
<*********************>


Encontre o Garoto
<*********************>


Parceito de Quiz
<*********************>


Outro Quiz
<*********************>


Purifique os Lagos
<*********************>


Encontre o Cogumelo
<*********************>


Enviando uma Carta
<*********************>


Enviando Outra Carta
<*********************>


Mais Uma Carta
<*********************>


Novamente Uma Carta
<*********************>


Adivinha? Uma Carta
<*********************>


Uma Última Carta
<*********************>


Entregue uma Resposta
<*********************>


Encontre a Bolsa
<*********************>


Encontre a Pérola
<*********************>


Encontre a Pedra
<*********************>


Esmague a Pedra
<*********************>


Reúna os Parafusos
<*********************>


Limpe a Sala
<*********************>


Entregue o Kit de Socorros
<*********************>


Entregue o Pacote de Energia
<*********************>


Entregue o Kit de Socorros
<*********************>


Entregue o Pacote de Energia
<*********************>


Erro ao carregar dados.
Desligue o portátil e
reinsira o cartucho.
<*********************>

<FIM>
