<script_info tipo='Sistema' personagem='indefinido' tamanho='1274' inicio_ponteiros='4' fim_ponteiros='201' inicio_textos='202' />
<#####################>


Vent
<*********************>


Aile
<*********************>


0
<*********************>


1
<*********************>


2
<*********************>


3
<*********************>


4
<*********************>


5
<*********************>


6
<*********************>


7
<*********************>


8
<*********************>


9
<*********************>


A
<*********************>


B
<*********************>


C
<*********************>


D
<*********************>


E
<*********************>


F
<*********************>


G
<*********************>


H
<*********************>


I
<*********************>


J
<*********************>


K
<*********************>


L
<*********************>


M
<*********************>


N
<*********************>


O
<*********************>


P
<*********************>


Q
<*********************>


R
<*********************>


S
<*********************>


T
<*********************>


U
<*********************>


V
<*********************>


W
<*********************>


X
<*********************>


Y
<*********************>


Z
<*********************>


 
<*********************>


-
<*********************>


/
<*********************>


:
<*********************>


'
<*********************>


<F0><02>
<*********************>


AREA
<*********************>


Area A-2 Forest
<*********************>


Area B-2 Mountain Pass
<*********************>


Area C-2 Town
<*********************>


Area D-2 Highway
<*********************>


Area E-7 Power Plant
<*********************>


Area F-5 Lake
<*********************>


Area G-5 Fire Site
<*********************>


Area I-3 Confinement
<*********************>


Area K-4 Lava Field
<*********************>


Area L-4 Research Lab
<*********************>


Area M-3 Remains
<*********************>


Area O-2 Highway 2
<*********************>


Area X-1 Guardian HQ
<*********************>


Mission 1
<*********************>


Locate Giro
<*********************>


Pass the Test
<*********************>


Mission 4
<*********************>


Search the Plant
<*********************>


Find the Survivors
<*********************>


Fight the Mavericks
<*********************>


Secure the Biometal
<*********************>


Save the People
<*********************>


Recover the Disk
<*********************>


Attack the Excavators
<*********************>


Protect the Lab
<*********************>


Mission D
<*********************>


Stop the Dig
<*********************>


Repel the Army
<*********************>


Destroy Model W
<*********************>


Find the Flower
<*********************>


Trim the Weeds
<*********************>


Find the Boy
<*********************>


Quiz Partner
<*********************>


Another Quiz
<*********************>


Purify the Lakes
<*********************>


Find Mushroom
<*********************>


Sending a Letter
<*********************>


Sending Another Letter
<*********************>


Yet Another Letter
<*********************>


Not Another Letter
<*********************>


Guess What? A Letter
<*********************>


One More Letter
<*********************>


Deliver a Reply
<*********************>


Find the Purse
<*********************>


Find the Pearl
<*********************>


Find the Rock
<*********************>


Smash the Rock
<*********************>


Gather the Screws
<*********************>


Clean the Room
<*********************>


Deliver the Aid Kit
<*********************>


Deliver the Energy Pack
<*********************>


Deliver the Aid Kit
<*********************>


Deliver the Energy Pack
<*********************>


Failed to load data. Turn off
the power and reinsert the
Game Card.
<*********************>

<FIM>